{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Sep 27 12:20:16 on ttys000\
(base) Siriuss-MacBook-Pro:~ siriussun$ cd Desktop\
(base) Siriuss-MacBook-Pro:Desktop siriussun$ ls\
Data Mining\
Data Mining Project\
Facebook Libra\
Fintech\
Install Visual Studio for Mac.app\
MH8811-G1901845A\
OR\
Python Programming\
R programming\
RStudio.app\
Resume_Sun Xinyu.docx\
Resume_Sun Xinyu.pdf\
SunXinyuAssignment 1 - Transportation Problem - MH8102 -SUN XINYU.ipynb\
Visual Studio Code.app\
blockchain\
python\
untitled folder\
(base) Siriuss-MacBook-Pro:Desktop siriussun$ mkdir MH8811_02\
(base) Siriuss-MacBook-Pro:Desktop siriussun$ cd MH8811_02\
(base) Siriuss-MacBook-Pro:MH8811_02 siriussun$ touch 'my file'\
(base) Siriuss-MacBook-Pro:MH8811_02 siriussun$ cd ..\
(base) Siriuss-MacBook-Pro:Desktop siriussun$ rm -rf MH8811_02\
(base) Siriuss-MacBook-Pro:Desktop siriussun$ \
}